HOST=host_staging
BASE_URL=http://10.1.39.34:8899
STT_URL=https://rec-robot-stt.rikkei.org/
CHATBOT_WEBSOCKET=wss://rec-robot-chatbot.rikkei.org
TTS_URL=https://rec-robot-tts.rikkei.org
AUDIO_URL=https://rec-robot-media.rikkei.org